\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion}{2}{}}
\newlabel{sec:Discussion}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quick Sort Using One Thread}{2}{}}
\citation{quicksort}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MS-MPI and Quick Sort Using Multi-Threading}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Steps}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{4}{}}
\newlabel{sec:implementation }{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}}
\newlabel{sec:results}{{IV}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces run-time according to number of used threads}}{4}{}}
\bibcite{quicksort}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reference}{5}{}}
\newlabel{LastBibItem}{{1}{5}{}{}{}}
\@writefile{toc}{\appendix }
\newlabel{LastPage}{{}{5}}
